
This file outlines the ALU rom
The ALU rom is manually entered, rather than generated, since it
is much smaller and should barely update, if ever, as differences
would come from adding new components.


 Address	Selectors
 |---|------|	|-----|-----|-----|-----|-----|-----|
 | M | SSSS |	| A/B | ATM | SHR | SHL | +/- | 181 |
 |---|------|	|-----|-----|-----|-----|-----|-----|
 
 181: Use 74181 chip
 +/-: Sign Extesion
 SHL: Shift Left
 SHR: Shigt Right
 ATM: Arithmetic
 A/B: Use A or B
 
 Anything not defined has value 100000 (select 74181)
 
 REDO
 Hex	MSSSS Val	Function	Original (74181)
 01 04	00001 000100	A >> 1		A OR B (arith)
 02 05	00010 000101	B >> 1		A OR !B (arith)
 04 06	00100 000110	A >>> 1		A PLUS (A AND !B)
 05 07	00101 000111	B >>> 1		(A OR B) PLUS (A AND !B)
 07 08	00111 001000	A << 1		(A AND !B) MINUS 1
 08 09	01000 001001	B << 1		A PLUS (A AND B)
 0A 10	01010 010000	SIGNEXTEND(A)	(A OR !B) PLUS (A AND B)
 0B 11	01011 010001	SIGNEXTEND(B)	(A AND B) MINUS 1