
This file outlines the ALU rom
The ALU rom is manually entered, rather than generated, since it
is much smaller and should barely update, if ever, as differences
would come from adding new components.


 Address	Selectors
 |---|------|	|-----|-----|-----|-----|-----|-----|
 | M | SSSS |	| A/B | ATM | SHR | SHL | +/- | 181 |
 |---|------|	|-----|-----|-----|-----|-----|-----|
 
 181: Use 74181 chip
 +/-: Sign Extesion
 SHL: Shift Left
 SHR: Shigt Right
 ATM: Arithmetic
 A/B: Use A (0) or B (1)
 
 Anything not defined has value 1 (select 74181)
 
 Hex	MSSSS Val	Function	Original (74181)
 01 08	00001 001000	A >> 1		A OR B (arith)
 02 28	00010 101000	B >> 1		A OR !B (arith)
 04 18	00100 011000	A >>> 1		A PLUS (A AND !B)
 05 38	00101 111000	B >>> 1		(A OR B) PLUS (A AND !B)
 07 04	00111 000100	A << 1		(A AND !B) MINUS 1
 08 24	01000 100100	B << 1		A PLUS (A AND B)
 0A 02	01010 000010	SIGNEXTEND(A)	(A OR !B) PLUS (A AND B)
 0B 22	01011 100010	SIGNEXTEND(B)	(A AND B) MINUS 1