<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="680" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="320" y="-560"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="580" y="-440"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="-460"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-500"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="-500"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="-540"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="-500"/>
      <p2 x="620" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="560" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-620"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-440"/>
      <p2 x="1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>