

this is where I'm putting the ISA


 ----------------
 OPCODE
 |----|------|
 | op | args |
 |----|------|
 
 Description
 
 Microcode
 0000 0000 0000 0000 0000 0000 0000 0000
    0    0    0    0    0    0    0    0
 
 ----------------
 NOP
 |----|
 | 00 |
 |----|
 
 Does nothing.
 
 next inst
 0000 0000 0000 0000 1100 0000 0000 0111
    0    0    0    0    C    0    0    7
 
 ----------------
 POP
 |----|
 | 01 |
 |----|
 
 Discards the top of the stack
 
 increment sp & next inst
 0000 0000 0000 0000 1100 1100 0000 0111
    0    0    0    0    C    C    0    7
 
 ----------------
 PUSH constant
 |----|------------|
 | 02 | const byte |
 |----|------------|
 
 Pushes a constant onto the stack
 
 decrement sp, load constant to A
 0000 0000 0000 0000 0100 1000 0001 0111
    0    0    0    0    4    8    1    7
 store A at sp
 0000 0010 1010 0000 0000 0000 0010 1010
    0    2    A    0    0    0    2    A
 next inst
 0000 0000 0000 0000 1100 0000 0000 0111
    0    0    0    0    C    0    0    7
 
 ----------------
 READ
 |----|
 | FE |
 |----|
 
 Reads the value from IO, placing it on the stack
 
 decrement sp, load IO to A
 1000 0000 0000 0000 0000 1000 0001 0000
    8    0    0    0    0    8    1    0
 store A at sp
 0000 0010 1010 0000 0000 0000 0010 1010
    0    2    A    0    0    0    2    A
 next inst
 0000 0000 0000 0000 1100 0000 0000 0111
    0    0    0    0    C    0    0    7
 
 ----------------
 WRITE
 |----|
 | FF |
 |----|
 
 Writes the value on the stack to IO
 
 write stack to IO
 0100 0000 0000 0000 0000 0000 0000 0110
    4    0    0    0    0    0    0    6
 
 increment sp & next inst
 0000 0000 0000 0000 1100 1100 0000 0111
    0    0    0    0    C    C    0    7
    
 ----------------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 