
This is a reference for the ISA that only includes the necessary details
in a compact form. Since the main ISA includes all possible information
(like microcode) it's annoying to search sometimes.

<opcode> MNEMONIC arguments
<STACK EFFECTS>

This file is generated from the ISA.

Total Opcodes: 143


00 NOP
 No change

01 PUSH byte
 ... ->
 ..., value

02 PUSH word OR label
 ... ->
 ..., val_h, val_l

03 POP
 ..., value ->
 ...

04 POP2
 ..., value1, value2 ->
 ...

05 POP unsigned byte
 ..., <n bytes> ->
 ...

06 DUP
 ..., value ->
 ..., value, value

07 DUPO1
 ..., value, byte ->
 ..., value, byte, value

08 DUPO2
 ..., value, byte1, byte2 ->
 ..., value, byte1, byte2, value

09 DUPON unsigned byte
 ..., value, <n bytes> ->
 ..., value, <n bytes>, value

0A DUP2
 ..., value_h, value_l ->
 ..., value_h, value_l, value_h, value_l

0B DUP2O1
 ..., value_h, value_l, byte ->
 ..., value_h, value_l, byte, value_h, value_low

0C DUP2O2
 ..., value_h, value_l, byte1, byte2 ->
 ..., value_h, value_l, byte1, byte2, value_h, value_l

0D DUP2O2PB
 ..., value_h, value_l, byte1, byte2 ->
 ..., value_h, value_l, byte1, byte2, value_h, value_l

0E DUP2ON unsigned byte
 ..., value_h, value_l, <n bytes> ->
 ..., value_h, value_l, <n bytes>, value_l

0F DUP2ONPB unsigned byte
 ..., value_h, value_l, <n bytes> ->
 ..., value_h, value_l, <n bytes>, value_h, value_l

10 SWAP
 ..., value1, value2 ->
 ..., value2, value1

11 SWAP2
 ..., value1_h, value1_l, value2_h, value2_l ->
 ..., value2_h, value2_l, value1_h, value1_l

20 LOAD word OR label
 ... ->
 ..., value

21 LOADW word OR label
 ... ->
 ..., value_h, value_l

22 PLOAD
 ..., pointer_h, pointer_l ->
 ..., value

23 PLOADW
 ..., pointer_h, pointer_l ->
 ..., value_h, value_l

24 ALOAD
 ..., pointer_h, pointer_l, offset ->
 ..., value

25 ALOADW
 ..., pointer_h, pointer_l, offset ->
 ..., value_h, value_l

26 ALOAD word OR label
 ..., offset ->
 ..., value

27 ALOADW word OR label
 ..., offset ->
 ..., value_h, value_l

28 WALOAD
 ..., pointer_h, pointer_l, offset_h, offset_l ->
 ..., value

29 WALOADW
 ..., pointer_h, pointer_l, offset_h, offset_l ->
 ..., value_h, value_l

2A WALOAD word OR label
 ..., offset_h, offset_l ->
 ..., value

2B WALOADW word OR label
 ..., offset_h, offset_l ->
 ..., value_h, value_l

2C BPLOAD
 ... ->
 ..., value

2D BPLOADW
 ... ->
 ..., value_h, value_l

2E BPALOAD
 ..., offset ->
 ..., value

2F BPALOADW
 ..., offset ->
 ..., value_h, value_l

30 BPWALOAD
 ..., offset_h, offset_l ->
 ..., value

31 BPWALOADW
 ..., offset_h, offset_l ->
 ..., value_h, value_l

32 STORE word OR label
 ..., value ->
 ...

33 STOREPB word OR label
 ..., value ->
 ...

34 STOREW word OR label
 ..., value_h, value_l ->
 ...

35 STOREWPB word OR label
 ..., value_h, value_l ->
 ...

36 PSTORE
 ..., pointer_h, pointer_l, value ->
 ...

37 PSTOREPB
 ..., pointer_h, pointer_l, value ->
 ...

38 PSTOREW
 ..., pointer_h, pointer_l, value_h, value_l ->
 ...

39 PSTOREWPB
 ..., pointer_h, pointer_l, value_h, value_l ->
 ...

3A ASTORE
 ..., pointer_h, pointer_l, offset, value ->
 ...

3B ASTOREPB
 ..., pointer_h, pointer_l, offset, value ->
 ...

3C ASTOREW
 ..., pointer_h, pointer_l, offset, value_h, value_l ->
 ...

3D ASTOREWPB
 ..., pointer_h, pointer_l, offset, value_h, value_l ->
 ...

3E ASTORE word OR label
 ..., offset, value ->
 ...

3F ASTOREPB word OR label
 ..., offset, value ->
 ...

40 ASTOREW word OR label
 ..., offset, value_h, value_l ->
 ...

41 ASTOREWPB word OR label
 ..., offset, value_h, value_l ->
 ...

42 WASTORE
 ..., pointer_h, pointer_l, offset_h, offset_l, value ->
 ...

43 WASTOREPB
 ..., pointer_h, pointer_l, offset_h, offset_l, value ->
 ...

44 WASTOREW
 ..., pointer_h, pointer_l, offset_h, offset_l, value_h, value_l ->
 ...

45 WASTOREWPB
 ..., pointer_h, pointer_l, offset_h, offset_l, value_h, value_l ->
 ...

46 WASTORE word OR label
 ..., offset_h, offset_l, value ->
 ...

47 WASTOREPB word OR label
 ..., offset_h, offset_l, value ->
 ...

48 WASTOREW word OR label
 ..., offset_h, offset_l, value_h, value_l ->
 ...

49 WASTOREWPB word OR label
 ..., offset_h, offset_l, value_h, value_l ->
 ...

4A BPSTORE
 ..., value ->
 ...

4B BPSTOREW
 ..., value_h, value_l ->
 ...

4C BPASTORE
 ..., offset, value ->
 ...

4D BPASTOREPB
 ..., offset, value ->
 ...

4E BPASTOREW
 ..., offset, value_h, value_l ->
 ...

4F BPASTOREWPB
 ..., offset, value_h, value_l ->
 ...

50 BPASTORE byte
 ..., value ->
 ...

51 BPASTOREPB byte
 ..., value ->
 ...

52 BPASTOREW byte
 ..., value_h, value_l ->
 ...

53 BPASTOREWPB byte
 ..., value_h, value_l ->
 ...

54 BPWASTORE
 ..., offset_h, offset_l, value ->
 ...

55 BPWASTOREPB
 ..., offset_h, offset_l, value ->
 ...

56 BPWASTOREW
 ..., offset_h, offset_l, value_h, value_l ->
 ...

57 BPWASTOREWPB
 ..., offset_h, offset_l, value_h, value_l ->
 ...

58 BPWASTORE word
 ..., value ->
 ...

59 BPWASTOREPB word
 ..., value ->
 ...

5A BPWASTOREW word
 ..., value_h, value_l ->
 ...

5B BPWASTOREWPB word
 ..., value_h, value_l ->
 ...

5C LEA
 ..., offset ->
 ..., addr_h, addr_l

5D LEA byte
 ... ->
 ..., addr_h, addr_l

5E WLEA
 ..., offset_h, offset_l ->
 ..., addr_h, addr_l

5F WLEA word
 ... ->
 ..., addr_h, addr_l

 PUSHBP
 ... ->
 ..., bp_h, bp_l

 POPBP
 ..., bp_h, bp_l ->
 ...

 SWAPBP
 ..., value_h, value_l ->
 ..., bp_h, bp_l

 SETBP word
 No change

 INCBP
 No change

 DECBP
 No change

 PUSHS
 ... ->
 ..., value

 PUSHSW
 ... ->
 ..., value_h, value_l

 POPS
 ..., value ->
 ...

 POPSW
 ..., value_h, value_l ->
 ...

 MOVS
 ..., pointer_h, pointer_l ->
 ..., pointer+1_h, pointer+1_l

 MOVSW
 ..., pointer_h, pointer_l ->
 ..., pointer+2_h, pointer+2_l

 CE
 ..., valuea, valueb ->
 ...

 CEI byte
 ..., valuea ->
 ...

 CEW
 ..., valuea_h, valuea_l, valueb_h, valueb_l ->
 ...

 CEWI word
 ..., valuea_h, valuea_l ->
 ...

 CNE
 ..., valuea, valueb ->
 ...

 CNEI byte
 ..., valuea ->
 ...

 CNEW
 ..., valuea_h, valuea_l, valueb_h, valueb_l ->
 ...

 CNEWI word
 ..., valuea_h, valuea_l ->
 ...

 CG
 ..., valuea, valueb ->
 ...

 CGI byte
 ..., valuea ->
 ...

 CGW
 ..., valuea_h, valuea_l, valueb_h, valueb_l ->
 ...

 CGWI word
 ..., valuea_h, valuea_l ->
 ...

 CGE
 ..., valuea, valueb ->
 ...

 CGEI byte
 ..., valuea ->
 ...

 CGEW
 ..., valuea_h, valuea_l, valueb_h, valueb_l ->
 ...

 CGEWI word
 ..., valuea_h, valuea_l ->
 ...

 CL
 ..., valuea, valueb ->
 ...

 CLI byte
 ..., valuea ->
 ...

 CLW
 ..., valuea_h, valuea_l, valueb_h, valueb_l ->
 ...

 CLWI word
 ..., valuea_h, valuea_l ->
 ...

 CLE
 ..., valuea, valueb ->
 ...

 CLEI byte
 ..., valuea ->
 ...

 CLEW
 ..., valuea_h, valuea_l, valueb_h, valueb_l ->
 ...

 CLEWI word
 ..., valuea_h, valuea_l ->
 ...

80 JMPS
 ..., disp ->
 ...

81 JMPS byte OR short offset label
 No change

82 JMPSC
 ..., disp ->
 ...

83 JMPSC byte OR short offset label
 No change

84 JMPSN
 ..., disp ->
 ...

85 JMPSN byte OR short offset label
 No change

86 JMPL
 ..., addr_h, addr_l ->
 ...

87 JMPL word OR label
 No change

88 JMPLC
 ..., addr_h, addr_l ->
 ...

89 JMPLC word OR label
 No change

8A JMPLN
 ..., addr_h, addr_l ->
 ...

8B JMPLN word OR label
 No change

8C CALL
 ..., addr_h, addr_l ->
 ..., ip_h, ip_l

8D CALL word OR label
 ... ->
 ..., ip_h, ip_l

8E RET
 ..., ip_h, ip_l ->
 ...

8F RET unsigned byte
 ..., <n bytes>, ip_h, ip_l ->
 ...

90 ENTER byte
 ... ->
 ..., bp_h, bp_l, <value bytes of uninitialized data>

91 ENTER word
 ... ->
 ..., bp_h, bp_l, <value bytes of uninitialized data>

92 LEAVE
 ..., bp_h, bp_l, ... ->
 ...

FA READ
 ... ->
 ..., value

FB READW
 ... ->
 ..., value_h, value_l

FC WRITE
 ..., value ->
 ...

FD WRITEW
 ..., value_h, value_l ->
 ...

FE WRITEI byte
 No change

FF WRITEIW word
 No change


