
addr  bin		mnemonic		label		destination

0000: AD 05 00		CALL 0005		main		fib_8_i
0003: A0 FE		JMPS -2			halt_loop	halt_loop
0005: 01 01		PUSH 01			fib_8_i
0007: 01 00		PUSH 00
0009: 07		DUPO1			fib_8
000A: C0		ADD
000B: 06		DUP
000C: AD 30 00		CALL 0030				print_byte
000F: 11		SWAP
0010: 0B		DUP2
0011: 80		UCL
0012: A3 F5		JMPSC -11				fib_8
0014: AE		RET
0015: 02 01 00		PUSHW 0001		fib_16_i
0018: 02 00 00		PUSHW 0000
001B: 0D		DUP2O2			fib_16
001C: C4		ADDW
001D: 0B		DUPW
001E: AD 28 00		CALL 0028				print_word
0021: 16		SWAPW
0022: 0D		DUPWO2
0023: 0D		DUPWO2
0024: 82		UCLW
0025: A3 F4		JMPSC -12				fib_16
0027: AE		RET
0028: 11		SWAP			print_word
0029: AD 30 00		CALL 0030				print_byte
002C: AD 30 00		CALL 0030				print_byte
002F: AE		RET
0030: 06		DUP			print_byte
0031: D1 F0		AND F0
0033: E2		SRL
0034: E2		SRL
0035: E2		SRL
0036: E2		SRL
0037: AD 40 00		CALL 0040				print_nybble
003A: D1 0F		AND 0F
003C: AD 40 00		CALL 0040				print_nybble
003F: AE		RET
0040: 06		DUP			print_nybble
0041: 7D 0A		UCGE 0A
0043: A3 04		JMPSC +4				.high
0045: C1 30		ADD 30			.low
0047: FB		WRITE
0048: AE		RET
0049: C1 41		ADD 41			.high
004B: FB		WRITE
004C: AE		RET